REACT_APP_NAME="نوین ورک | صفحه اصلی"
REACT_APP_DESCRIPTION="طراحی سایت، اپلیکیشن، بهینه سازی سئو و طراحی گرافیکی"
REACT_APP_KEYWORDS="طراحی سایت,طراحی اپلیکیشن,وبسایت,سئو"
REACT_APP_REST_URL="https://api.test.com"
REACT_APP_PORT="5500"
REACT_APP_FIRST_COLOR="#80dbfb"
REACT_APP_SECOND_COLOR="#444770"
REACT_APP_THIRD_COLOR="#80dbfb"
REACT_APP_FORTH_COLOR="#444770"
REACT_APP_FIRST_BACKGROUND_COLOR="#050505"
REACT_APP_SECOND_BACKGROUND_COLOR="#0f0f0f"
REACT_APP_THIRD_BACKGROUND_COLOR="#000"
REACT_APP_SOLID_LIGHT="#000"
REACT_APP_SOLID_DARK="#000"
REACT_APP_TEXT_COLOR="#FFF"
REACT_APP_FIRST_BORDER_COLOR="#999999"
REACT_APP_SECOND_BORDER_COLOR="#000"
REACT_APP_FIRST_MATERIAL_COLOR="rgba(255,255,255,0.3)"
REACT_APP_SECOND_MATERIAL_COLOR="rgba(0,0,0,0.3)"
REACT_APP_FIRST_RADIUS="4px"
REACT_APP_SECOND_RADIUS="8px"
REACT_APP_THIRD_RADIUS="16px"
REACT_APP_TINY_FONT="12px"
REACT_APP_SMALL_FONT="13px"
REACT_APP_REGULAR_FONT="14px"
REACT_APP_TITLE_FONT="16px"
REACT_APP_BIG_FONT="18px"
REACT_APP_HUGE_FONT="22px"
REACT_APP_DAMN_FONT="34px"
REACT_APP_HEADER_HEIGHT="160px"
REACT_APP_DESKTOP_PADDING="13%"
REACT_APP_TABLET_PADDING="8%"
REACT_APP_MOBILE_HEIGHT="5%"