REACT_APP_NAME="نوین ورک | صفحه اصلی"
REACT_APP_KEYWORDS="طراحی سایت,طراحی اپلیکیشن,وبسایت,سئو"
REACT_APP_REST_URL="https://api.novinwork.com"
REACT_APP_DESCRIPTION="طراحی سایت، اپلیکیشن، بهینه سازی سئو و طراحی گرافیکی"
REACT_APP_PORT="5500"
REACT_APP_FIRST_COLOR="#FF6870"
REACT_APP_SECOND_COLOR="#0066CC"
REACT_APP_THIRD_COLOR="#FFBC0D"
REACT_APP_FORTH_COLOR="#0066CC"
REACT_APP_SUCCESS_COLOR="#4BB543"
REACT_APP_SECOND_GRADIENT_COLOR="#4386ca"
REACT_APP_FIRST_BACKGROUND_COLOR="#EDEFF8"
REACT_APP_SECOND_BACKGROUND_COLOR="#FFFFFF"
REACT_APP_THIRD_BACKGROUND_COLOR="#000"
REACT_APP_SOLID_LIGHT="#000"
REACT_APP_SOLID_DARK="#000"
REACT_APP_FIRST_TEXT_COLOR="#1D1D1F"
REACT_APP_SECOND_TEXT_COLOR="#757575"
REACT_APP_FIRST_BORDER_COLOR="#757575"
REACT_APP_SECOND_BORDER_COLOR="#000"
REACT_APP_FIRST_MATERIAL_COLOR="rgba(0,0,0,0.2)"
REACT_APP_SECOND_MATERIAL_COLOR="rgba(255,255,255,0.3)"
REACT_APP_FIRST_RADIUS="4px"
REACT_APP_SECOND_RADIUS="8px"
REACT_APP_THIRD_RADIUS="16px"
REACT_APP_TINY_FONT="12px"
REACT_APP_SMALL_FONT="13px"
REACT_APP_REGULAR_FONT="14px"
REACT_APP_TITLE_FONT="15px"
REACT_APP_BIG_FONT="16px"
REACT_APP_HUGE_FONT="20px"
REACT_APP_DAMN_FONT="32px"
REACT_APP_HEADER_HEIGHT="90px"
REACT_APP_DESKTOP_PADDING="13%"
REACT_APP_TABLET_PADDING="8%"
REACT_APP_MOBILE_PADDING="5%"
REACT_APP_EMAIL="info@novinwork.com"
REACT_APP_PHONE_NUMBER="0910 91 700 63"
REACT_APP_PHONE="0919 5100 678"
REACT_APP_ADDRESS="تهران، دانشگاه امیرکبیر، دفتر فینوداد"